daemonize
ignore-empty-password
show-failed-attempts

grace=2
grace-no-mouse
grace-no-touch

fade-in=0.2

font=GeistMono Nerd Font
font-size=64px

clock
datestr=%a, %B %e
timestr=%I:%M %p

screenshots

effect-blur=15x15
effect-vignette=1:1

color=#28282880

indicator
indicator-radius=200
indicator-thickness=20
indicator-caps-lock

bs-hl-color=#98971a
key-hl-color=#98971a

separator-color=#00000000

text-color=#fbf1c7

inside-color=#665c5480
inside-ver-color=#665c5480
inside-wrong-color=#3c383680
inside-clear-color=#665c5480

ring-color=#3c383680
ring-ver-color=#b8bb26
ring-clear-color=#b8bb26
ring-wrong-color=#cc241d

line-color=#665c5480
line-ver-color=#b8bb26
line-clear-color=#665c54
line-wrong-color=#3c383680

text-color=#fbf1c7
text-caps-lock-color=""
text-ver-color=#fbf1c7
text-clear-color=#fbf1c7
text-wrong-color=#fbf1c7
