[Setting]
color_scheme           = RosePine
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
prefs_path             = /home/tamarindx/.config/spotify/prefs
current_theme          = text
inject_css             = 1
spotify_launch_flags   = --ozone-platform=wayland
always_enable_devtools = 0
spotify_path           = /opt/spotify/
inject_theme_js        = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|history-sidebar
sidebar_config        = 1
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
